<!doctype html>
<html lang="en" class="gr-popup-wrapper">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <link rel="preload" href="fonts/Inter-Light.woff2" as="font" crossorigin="anonymous" />
  <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" crossorigin="anonymous" />
  <link rel="preload" href="fonts/Inter-Bold.woff2" as="font" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/Grammarly-popup.styles.css">
</head>
<body class="gr-popup-wrapper">
  <div class="popup" style='margin:0;overflow:hidden;min-height:200px;'></div>
  <script src='js/Grammarly-popup.js'></script>
</body>
</html>
